spring.application.name=day0828_boot_comment

server.port=8888

# ??? ??? Connection ? ?? ??? ???? ???? ?? ??? ??
# ??? ? ?? ?? ??? ??? ?? ?.
# Database Connection Pool : DBCP ??? ?? ??.

#datasource ?? ???? ??? ?? ??? ????? ????.
spring.datasource.url=jdbc:mysql://121.88.130.215/workshop
spring.datasource.username=devcourse
spring.datasource.password=1234

mybatis.mapper-locations=mappers/**/*.xml

logging.level.com.grepp=debug

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jwt
jwt.secret=a7d9f7a9f8a9f7a8e7b9f8a7d9f8a7e9b8c7d6e4f8d9f8a7e9b8c7d6e4f8a7d9f8e7b9f8