spring.application.name=day0903_jwt

spring.datasource.url=jdbc:mysql://121.88.130.215/workshop?createDatabaseIfNotExist=true
spring.datasource.username=devcourse
spring.datasource.password=1234

# JPA ? SQL ??? ??? ???.
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

# ?????? ?? ? ??? ?? ???? ????, ??? ???? ??? ?? ??? ???? ??
# Proudct ????? ?? ??
spring.jpa.hibernate.ddl-auto=create

# ???? DDL(Data Definition Language, ??? ?? ??) ???? ???? ???? ????.
spring.jpa.generate-ddl=false

# ???????? SQL ???? ???? ?? SQL ??? ?? ?? ?????.
# MySQL? ?? ??? SQL ??? ????? Hibernate? ?????.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# JPA? ??? ?? ?????? ??? ??
spring.jpa.database=mysql