spring.application.name=day0828_boot_comment

server.port=8888

# ??? ??? Connection ? ?? ??? ???? ???? ?? ??? ??
# ??? ? ?? ?? ??? ??? ?? ?.
# Database Connection Pool : DBCP ??? ?? ??.

#datasource ?? ???? ??? ?? ??? ????? ????.
spring.datasource.url=jdbc:mysql://121.88.130.215/workshop
spring.datasource.username=devcourse
spring.datasource.password=1234

mybatis.mapper-locations=mappers/**/*.xml

logging.level.com.grepp=debug